<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#ffffff"
            app:layout_scrollFlags="scroll">

            <android.support.v4.view.ViewPager
                android:id="@+id/picvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:text="1/4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#d7d7d7"/>

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffFFff"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/storename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="全聚德"
                android:textColor="#353535"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/storeloc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:id="@+id/storeloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="总部广场"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storename"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="8.8折"
                android:textColor="#ff0000"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/storename"
                app:layout_constraintLeft_toRightOf="@id/storename"/>


            <TextView
                android:id="@+id/renjun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="人均90元"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/score"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="4.0分"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/renjun"
                app:layout_constraintVertical_chainStyle="spread"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffffff"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="推荐理由"
                android:textColor="#353535"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@id/content"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="88dp"
                android:paddingRight="16dp"
                android:text="北京特色名吃，古宫廷御用菜品,北京特色名吃,古宫廷御用菜品"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/reason"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#ffffff"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="全聚德（烤鸭）"
                android:textColor="#353535"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/distance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/loc"
                android:gravity="center"
                android:text="总部广场b座12层"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dish"
                app:layout_constraintVertical_chainStyle="spread"/>


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d7d7d7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tel"/>

            <ImageView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/telphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#353535"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <FrameLayout
        android:id="@+id/contact_fab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:background="@color/colorAccent"
        app:layout_anchorGravity="bottom|right|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="去买单"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>